version: '3.8'

services:
  app:
    build:
      context: .
    image: filament-laravel-app
    container_name: filament_app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - .:/var/www
    networks:
      - filament-net
    depends_on:
      - mysql
    ports:
      - 8000:8000
    command: php artisan serve --host=0.0.0.0 --port=8000

  mysql:
    image: mysql:8.0
    container_name: filament_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: pemeliharaan
      MYSQL_USER:
      MYSQL_PASSWORD: root
    ports:
      - 3306:3306
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - filament-net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: filament_pma
    restart: unless-stopped
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 8080:80
    networks:
      - filament-net

networks:
  filament-net:

volumes:
  mysql_data:
